/** @define NotFound; use strict */
.TestDevice {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(247, 247, 247);
  padding: 40px;
  .itemArea {
    width: 500px;
    height: 30px;
    margin-top: 20px;
    display: flex;
    flex-display: row;
    span {
      width: 120px;
      margin-right: 30px;
      text-align: right;
      line-height:30px;
    }
    .textInput {
      width: 250px;
      height: 40px;
      background: transparent;
      input {
        background: transparent;
        height: 20px;
      }
      .label_error {
        margin-top: 2px;
      }
    }

  }
  .buttonArea {
    display: flex;
    flex-direction: row;
    width: 400px;
    justify-content: flex-end;
    .button {
      margin-top: 20px;
      width: 120px;
      margin-left: 20px;
      background-color: rgb(247, 247, 247);
      border: 1px solid grey;
      border-radius: 5px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      cursor: pointer;
    }
    .button:active {
      opacity: 0.6;
    }
  }
}
