/** @define AppPage; use strict */
.AppPage {
  width: 100%;
  height: 100%;
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgb(71,191,230);
    align-items: center;
    .Top {
      display: flex;
      min-height: 80px;
      align-items: flex-end;
      justify-content: center;
      flex:0.5;
      width: 350px;
      text-align: center;
      color: white;
      font-size: 40px;
      font-weight: 900;
    }
  }
  img.app {
    height: 10%;
    cursor: pointer;
    margin-top: 30px;
    &:active {
      opacity: 0.5;
    }
  }
}


.AppPage-child {}

.AppPage-child.is-state {}

