/** @define sidebar; use strict */
$sidebar_width_open: 200px;
$sidebar_closed_width: 60px;
$sidebar_ease_animation_timeout: 250ms;

.sidebar {
  display: block;
}

.sidebar.not_opened {
  width: $sidebar_closed_width;
}
.sidebar.opened {
  width: $sidebar_width_open;
}

.sidebar-child {}

.sidebar-child.is-state {}

.sidebar {
  .top_area {
    display: flex;
    vertical-align: middle;
    align-items: center;
    flex-direction: row;
    .logo_icon {
      cursor: pointer;
      width: 45px;
      height: 45px;
      margin: 7.5px;
    }
  }
  .buttonArea {
    display: flex;
    flex-direction: column;

    .login {
      text-align: right;
      margin-right: 20px;
      margin-top: 10px;
      background-color: transparent;
    }
  }

  .opened, .closed {
    position: absolute;
    background-color: rgb(42, 47, 58);
    height: 100%;
    min-height: 900px;
    box-sizing: border-box;
    transition: -webkit-transform ease $sidebar_ease_animation_timeout;
    transition: transform ease $sidebar_ease_animation_timeout;
  }

  .opened {
    width: $sidebar_width_open;
    left: -$sidebar_width_open;
  }

  .opened.visible {
    transform: translate3d($sidebar_width_open, 0, 0);
    .top_area {
      justify-content: flex-end;
      margin-right: 10px;
    }
  }

  .closed {
    left: -$sidebar_closed_width;
    width: $sidebar_closed_width;
    min-width: $sidebar_closed_width;
  }

  .closed.visible {
    transform: translate3d($sidebar_closed_width, 0, 0);
  }
  .opened .sep{
    height: 30px;
  }

  .invisible {
    .buttonArea {
      display: none;
    }
  }
}
