/** @define LoginForm; use strict */

.LoginForm {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-left: 50px;
  margin-right: 50px;
  min-width: 400px;
  .FormContainer{
    flex: 2;
    display: flex;
    flex-direction: column;
    vertical-align: bottom;
    justify-content: flex-end;
    margin-bottom: 30px;
    .Label1 {
      color: rgb(29, 87, 131);
      font-size: 40px;
    }

    .LabelArea2 {
      margin-top: 10px;
      display: flex;
      flex-direction: row;

      .Label2 {
        color: rgb(186,186,186);
        font-size: 20px;
      }
      .Label3 {
        flex: 1;
        padding: 0px;
        font-size: 20px;
        align-items: flex-end;
        justify-content: flex-end;
        text-align: right;
        color: rgb(71,191,230);
        margin-right: 10px;
      }
      .Label3.left{
        text-align: left;
      }
    }
  }

  .ComponentArea {
    flex:5;
    .terms_policy {
      margin-top: 10px;
      span, .underline{
        font-size: 13px;
        color: rgb(186,186,186);
      }
      .underline {
        padding: 0px;
        border-radius: 0;
        border-bottom: 2px solid rgb(186,186,186);
      }
    }
    .btnSignUp {
      padding: 0px;
      width: 100%;
      margin-top: 20px;
      height: 50px;
      font-size: 20px;
      background-color: rgb(23, 153, 204);
      &:active {
        border: none;
        background-color: rgb(54,189, 234) !important;
        opacity: 1;
      }
    }
    .btnFacebook {
      width: 100%;
      margin-top: 5px;
      height: 50px;
      font-size: 20px;
      background-color: rgb(58, 89, 152);
      span {
        font-size: 20px;
      }
      i {
        position: absolute;
        text-align: left;
        left: 30px;
        margin-left: 30px;
        font-size: 35px;
        margin-top: -5px;
        padding-right: 10px;
        border-right: 2px solid rgb(60,60,60);
      }
    }

    .rowContainer {
      display: flex;
      flex-direction: row;

      .selectArea {
        display: flex;
        margin-left: 20px;
        width: 250px;
        height: 50px;
        div {
          input {
            width: 150px;
            height: 30px;
            border: 2px solid;
            border-color: rgb(186,186,186);
            border-radius: 5px;
            padding-left: 10px;
            color: rgb(127,127,127);
            font-size: 20px;
          }
        }
        .selectList {
          div:nth-child(4) {
            overflow-x: hidden !important;
            width: 150px !important;
            min-width: 162px !important;
            margin-top: 2px;
            border: 1px solid;
            border-color: rgb(186,186,186);
            border-radius: 5px;
            left: 0px !important;
            top: 0px !important;
            position: relative !important;

          }
          .optionItem {
            border: 0px solid;
            margin-left: 10px;
            border-radius: 0px;
            height: 30px !important;
            line-height: 30px;
            color: rgb(127,127,127);
            font-size: 20px;
            cursor: pointer;
          }
        }
        .genderList div:first-child {
          height: 250px;
        }
      }

      .userTypeArea {
        margin-left: 0px;
        display: flex;
        flex-direction: row;
        flex: 1;
      }
      .languageArea {
        .btnAdd {
          cursor: pointer;
          display:flex;
          margin-left: 20px;
          margin-top: 5px;
          width: 25px;
          height: 25px;
          border-radius: 25px;
          align-items: center;
          justify-content: center;
          background-color: rgb(71,191,230);
          img {
            height: 20px;
          }
        }

        .btnAdd:active {
          opacity: 0.6;
        }

        div {
          input {
            width: 105px;
          }
        }

        .selectList {
          div:nth-child(4) {
            width: 105px !important;
            min-width: 117px !important;
          }
        }
      }

      .btnDelete{
        cursor: pointer;
        margin-left: -20px;
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          margin-top: -30px;
          width: 20px;
        }
      }
      .btnDelete:active {
        opacity: 0.6;
      }

    }
  }
}

.SignForm .FormContainer{
  flex: 1
}

.labelFormField {
  line-height: 36px;
  flex: 1;
  height: 36px;
  width: 120px;
  margin-right: 15px;
  font-size: 20px;
}