/** @define Base; use strict */
.Base {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: row;
}
.Base_Content {
  flex: 1;
  display: flex;
  flex-direction:column;
}
button {
  border-radius: 3px;
  border-width: 0px;
  border-color: white;
  background-color: white;
}

div {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  user-select: none;
}

textarea:focus, input:focus{
  outline: none;
}
textarea, input {
  border: 0px;
}

*::-webkit-input-placeholder {
  color: lightGrey;
}
*:-moz-placeholder {
  /* FF 4-18 */
  color: lightGrey;
}
*::-moz-placeholder {
  /* FF 19+ */
  color: lightGrey;
}
*:-ms-input-placeholder {
  /* IE 10+ */
  color: lightGrey;
}
